<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/bg_screen_ss"
    tools:context=".HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ss_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation ="horizontal" >

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="@string/skip"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/layoutDots"
            app:layout_constraintLeft_toLeftOf="@id/layoutDots"
            app:layout_constraintRight_toRightOf="@+id/dots"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <View
            android:id="@+id/dots"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1.5"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="@id/layoutDots" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/layoutDots"
            app:layout_constraintRight_toRightOf="@id/layoutDots"
            app:layout_constraintLeft_toLeftOf="@+id/dots"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>