<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".UserDashboard">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/userProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient">

                    <TextView
                        android:id="@+id/myDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/name_board"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/dashboard_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/myDashboard"
                        android:layout_alignEnd="@id/myDashboard"
                        android:layout_alignRight="@id/myDashboard"
                        android:layout_marginTop="-20dp"
                        android:text="@string/dashboard_user"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/user_pic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/myDashboard"
                        android:contentDescription="@string/dashboard_user"
                        android:src="@drawable/user_icon"
                        tools:ignore="ImageContrastCheck"
                        android:layout_toEndOf="@id/myDashboard" />

                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:layout_marginTop="-80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/history"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/history"
                                android:contentDescription="@string/user_history"
                                android:layout_gravity="center_horizontal|center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_history"
                                android:textSize="15sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/group_chat"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/group_chat"
                                android:contentDescription="@string/group_chat"
                                android:layout_gravity="center_horizontal|center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/group_chat"
                                android:textSize="15sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/apply_plan"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/apply_plan"
                                android:contentDescription="@string/user_apply"
                                android:layout_gravity="center_horizontal|center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_apply"
                                android:textSize="15sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/renewal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:contentDescription="@string/user_renewal"
                                android:src="@drawable/renewal"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_renewal"
                                android:textSize="15sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/logout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:contentDescription="@string/user_logout"
                                android:src="@drawable/logout"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_logout"
                                android:textSize="15sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>